{
  "name": "wall-e",
  "version": "1.0.0",
  "description": "Flat bot.",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "typescript": "^4.3.3"
  },
  "scripts": {
    "start": "node build/bot.js",
    "watch": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-check": "eslint src/",
    "lint-fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alextompkins/wall-e.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Alex Tompkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alextompkins/wall-e/issues"
  },
  "homepage": "https://github.com/alextompkins/wall-e#readme"
}
